price,rating,specScore,brand,threads,screen_size,os,warranty,core_count,processor_brand,ram_capacity,ram_type,memory_capacity,memory_type,graphics_card_brand,PPI
69990,4.6,69,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,141.509716980849
74990,4.05,71,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,1024,SSD,NVIDIA,141.509716980849
28660,4.2,62,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
57990,4.75,61,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
24990,4.05,54,Acer,4,14.0,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
39999,4.5,63,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
66990,4.2,59,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
33890,4.05,60,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
74990,4.4,63,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
35890,4.55,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
53990,4.55,66,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
80390,4.05,68,Dell,16,15.6,Windows 11,12,10,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
51990,4.7,62,Asus,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
63990,4.6,56,Lenovo,16,15.6,Windows 11,12,10,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
53700,4.0,68,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
56990,4.7,60,Acer,16,14.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,242.5880862528841
75990,4.7,70,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
120999,4.3,77,Others,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
70990,4.65,65,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
55490,4.15,64,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
56990,4.0,69,MSI,12,15.6,Windows 11,24,6,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
37990,4.05,64,Lenovo,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
53999,4.15,68,HP,12,15.6,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
64990,4.7,68,Acer,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
67999,4.2,68,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
189990,4.5,83,MSI,28,16.0,Windows 11,24,20,Intel,32,DDR5,1024,SSD,NVIDIA,183.5755975068582
102990,4.25,78,Others,32,16.1,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,187.5076995191374
32990,4.55,54,Acer,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
24990,4.4,61,Others,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
50890,4.4,62,Asus,12,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
73989,4.45,70,Asus,16,17.3,Windows 11,12,12,Intel,16,DDR5,512,SSD,NVIDIA,127.3356745712311
64990,4.05,68,Others,20,15.6,Windows 11,12,14,Intel,32,LPDDR5X,1024,SSD,Intel,141.2119980821986
72990,4.65,64,Asus,16,14.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,242.5880862528841
35990,4.35,55,Asus,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
36990,4.55,59,MSI,12,14.0,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,157.3505121487356
53999,4.2,56,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
98990,4.65,72,Lenovo,16,15.6,Windows 11,12,8,AMD,24,DDR5,512,SSD,NVIDIA,141.2119980821986
52890,4.55,57,Lenovo,12,14.0,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,157.3505121487356
64990,4.7,63,Asus,20,16.0,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.509716980849
40790,4.3,59,HP,12,15.6,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
50799,4.0,56,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
19999,4.2,50,Others,8,14.1,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,156.2345510696665
73990,4.45,71,Asus,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
46790,4.65,54,Dell,8,14.0,Linux,12,4,Intel,8,DDR4,1024,Hard,AMD,111.9352035595521
29990,4.1,51,Acer,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
109990,4.05,71,Asus,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
76490,4.05,66,Lenovo,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
59490,4.45,62,Lenovo,12,15.6,Windows 11,12,8,Intel,12,DDR5,512,SSD,NVIDIA,141.2119980821986
24990,4.7,51,Others,8,14.0,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,185.4283513095766
37990,4.05,66,Others,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
79990,4.3,69,Asus,12,16.0,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.509716980849
36990,4.65,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
34750,4.75,56,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
58790,4.25,59,HP,16,15.6,Windows 11,12,12,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
64990,4.7,64,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
55990,4.0,57,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
91821,4.05,71,Dell,16,16.0,Windows 11,12,12,Intel,16,LPDDR5,1024,SSD,Intel,188.6796226411321
61990,4.35,62,Asus,20,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
83990,4.6,62,HP,18,14.0,Windows 11,12,14,Intel,16,LPDDR5x,512,SSD,Intel,215.6338544470081
80990,4.55,61,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
70490,4.35,65,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
62990,4.05,57,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4x,512,SSD,Intel,141.2119980821986
62990,4.0,55,Others,12,15.6,Windows 11,12,10,Intel,8,LPDDR4x,512,SSD,Intel,141.2119980821986
64990,4.1,70,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,141.509716980849
69990,4.65,56,HP,18,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
33850,4.4,53,Asus,8,14.0,Windows 11,12,4,AMD,8,LPDDR5,1024,SSD,AMD,157.3505121487356
84990,4.25,73,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
66990,4.1,68,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
36990,4.65,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
35619,4.75,56,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
59890,4.35,66,Asus,12,15.6,Windows 11,12,6,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
64990,4.35,63,Asus,16,14.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,242.5880862528841
19990,4.25,39,Acer,2,14.0,Windows 11,12,2,Intel,8,LPDDR4X,256,SSD,Intel,111.9352035595521
84990,4.7,65,Others,22,15.6,Windows 11,12,16,Intel,32,LPDDR5X,1024,SSD,Intel,141.2119980821986
91799,4.05,71,Dell,16,16.0,Windows 11,12,12,Intel,16,LPDDR5,1024,SSD,Intel,188.6796226411321
71990,4.0,61,Acer,20,14.0,Windows 11,12,14,Intel,16,LPDDR5,1024,SSD,Intel,242.5880862528841
64990,4.25,60,Acer,20,14.0,Windows 11,12,14,Intel,16,LPDDR5,512,SSD,Intel,242.5880862528841
73990,4.0,65,Lenovo,8,15.6,Windows 11,12,4,AMD,24,DDR5,512,SSD,NVIDIA,141.2119980821986
64990,4.2,64,Lenovo,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
85490,4.25,69,Lenovo,16,15.6,Windows 11,12,10,Intel,24,DDR5,512,SSD,NVIDIA,141.2119980821986
67290,4.25,56,Lenovo,16,15.6,Windows 11,12,10,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
61990,4.35,62,Asus,20,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
78999,4.0,60,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
62849,4.35,70,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
56990,4.05,63,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
70490,4.35,65,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
62990,4.0,55,Others,12,15.6,Windows 11,12,10,Intel,8,LPDDR4x,512,SSD,Intel,141.2119980821986
72990,4.6,59,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4x,512,SSD,Intel,141.2119980821986
69990,4.65,56,HP,18,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
36990,4.4,48,Others,8,16.0,Windows 11,12,6,Intel,16,LPDDR4X,256,SSD,Intel,141.509716980849
99990,4.35,75,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
99990,4.0,71,HP,24,16.1,Windows 11,12,16,Intel,16,DDR5,512,SSD,NVIDIA,182.4353764043311
55990,4.2,52,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
49717,4.1,54,Others,12,16.0,Windows 11,12,8,Intel,16,LPDDR4x,512,SSD,Intel,141.509716980849
42990,4.4,59,Acer,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
37990,4.65,53,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
78990,4.0,72,HP,16,16.1,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,136.8265323032483
113990,4.7,78,HP,16,16.0,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,137.6816981301436
61500,4.75,71,HP,12,16.1,Windows 11,12,6,Intel,16,DDR4,512,SSD,NVIDIA,136.8265323032483
65990,4.05,63,Asus,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
45990,4.0,56,Asus,16,15.6,Windows 11,12,12,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
67990,4.05,62,HP,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
27980,4.45,52,Lenovo,8,15.6,Windows 11,12,4,AMD,8,,512,SSD,AMD,141.2119980821986
66490,4.2,61,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
75990,4.35,63,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,141.509716980849
53854,4.6,66,Asus,12,15.6,Windows 11,12,6,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
60990,4.35,64,HP,12,15.6,Windows 11,12,6,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
38990,4.15,59,Lenovo,12,15.6,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
46990,4.2,54,Dell,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
47490,4.6,57,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
29990,4.55,50,HP,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
46790,4.65,54,Dell,8,14.0,Linux,12,4,Intel,8,DDR4,1024,Hard,AMD,111.9352035595521
86990,4.75,65,Asus,20,15.6,Windows 11,12,14,Intel,16,LPDDR5,512,SSD,Intel,211.8179971232979
89990,4.1,66,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,161.7253908352561
59990,4.45,62,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
66990,4.35,63,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
67990,4.4,66,Asus,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
72990,4.5,68,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
48490,4.0,65,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
109990,4.0,61,Lenovo,22,14.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,242.5880862528841
81490,4.7,57,Lenovo,18,14.0,Windows 11,12,14,Intel,16,LPDDR5X,1024,SSD,Intel,161.7253908352561
39990,4.45,57,Acer,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
78990,4.55,70,Others,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,188.2826641095982
79990,4.25,73,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
93990,4.35,75,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
68990,4.0,57,HP,12,14.0,Windows 11,12,10,Intel,16,LPDDR5x,512,SSD,Intel,161.7253908352561
50990,4.65,63,Asus,12,17.3,Windows 11,12,6,Intel,16,DDR6,512,SSD,NVIDIA,127.3356745712311
70719,4.4,66,Dell,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
49717,4.1,54,Others,12,16.0,Windows 11,12,8,Intel,16,LPDDR4x,512,SSD,Intel,141.509716980849
54390,4.7,57,Lenovo,12,15.6,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
33990,4.45,54,Others,8,16.0,Windows 11,12,6,Intel,16,LPDDR4X,512,SSD,Intel,141.509716980849
33990,4.6,46,Lenovo,12,15.6,Windows 11,12,6,AMD,8,,512,SSD,AMD,141.2119980821986
99990,4.4,75,Lenovo,16,16.0,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.509716980849
82990,4.0,68,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
65990,4.05,63,Asus,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
26990,4.45,52,Lenovo,8,15.6,Windows 11,12,4,AMD,8,,512,SSD,AMD,141.2119980821986
68719,4.6,66,Dell,16,16.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,188.6796226411321
66990,4.25,66,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
36990,4.05,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
154990,4.25,74,Acer,24,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
75990,4.35,63,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,141.509716980849
54990,4.6,64,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR5,512,SSD,Others,141.2119980821986
439990,4.7,98,MSI,20,17.3,Windows 11,24,14,Intel,64,DDR5,2048,SSD,Others,254.6713491424622
37890,4.75,59,HP,8,14.0,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,111.9352035595521
44990,4.3,60,Acer,12,14.0,Windows 11,12,6,AMD,16,,512,SSD,AMD,157.3505121487356
49990,4.0,62,Acer,16,14.0,Windows 11,12,8,AMD,16,,512,SSD,AMD,157.3505121487356
27990,4.75,46,Acer,8,14.0,Windows 11,12,8,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
37490,4.6,59,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
68990,4.75,57,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,161.7253908352561
81690,4.0,59,Lenovo,20,16.0,Windows 11,12,14,Intel,16,LPDDR5,1024,SSD,Intel,141.509716980849
75990,4.0,66,Lenovo,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
71990,4.15,70,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
62990,4.15,66,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
81999,4.75,64,HP,22,14.0,Windows 11,12,16,Intel,16,DDR5,512,SSD,Intel,157.3505121487356
64990,4.1,52,Others,12,15.6,Windows 11,12,10,Intel,8,LPDDR4x,512,SSD,Intel,141.2119980821986
65990,4.6,64,Dell,12,14.0,Windows 11,12,6,AMD,16,DDR5,512,SSD,AMD,161.7253908352561
72599,4.1,61,Dell,16,14.0,Windows 11,12,8,AMD,16,DDR5,1024,SSD,AMD,161.7253908352561
42990,4.1,57,Lenovo,8,14.0,Windows 11,12,6,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
72990,4.5,68,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
114990,4.65,75,MSI,16,17.3,Windows 11,24,8,AMD,16,DDR5,1024,SSD,NVIDIA,127.3356745712311
63990,4.25,69,Others,16,15.6,Windows 11,24,12,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
64990,4.2,64,Lenovo,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
69520,4.45,70,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
59990,4.75,63,Asus,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
208490,4.7,89,Lenovo,32,16.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,235.8495283014151
125990,4.65,81,HP,16,16.1,Windows 11,12,8,AMD,32,DDR5,1024,SSD,NVIDIA,136.8265323032483
59990,4.55,60,Others,18,15.6,Windows 11,12,14,Intel,16,LPDDR5X,512,SSD,Intel,141.2119980821986
52021,4.0,60,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
41990,4.55,51,Acer,12,14.0,Windows 11,12,10,Intel,16,,512,SSD,Intel,157.3505121487356
111850,4.65,77,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
56990,4.05,64,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
60990,4.25,64,Asus,12,17.3,Windows 11,12,6,Intel,16,DDR6,1024,SSD,NVIDIA,127.3356745712311
70880,4.0,65,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
135370,4.4,79,HP,24,16.1,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,136.8265323032483
135370,4.4,79,HP,24,16.1,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,136.8265323032483
174990,4.6,84,Lenovo,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,235.8495283014151
51990,4.15,63,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
55990,4.45,54,Lenovo,12,16.0,Windows 11,12,10,Intel,16,DDR5,512,SSD,Others,137.6816981301436
66990,4.7,70,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
57990,4.4,68,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
52990,4.2,50,HP,12,15.6,Windows 11,12,10,Intel,8,,512,SSD,Intel,141.2119980821986
66990,4.7,59,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
59500,4.0,61,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
141990,4.55,75,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
66990,4.75,60,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
74990,4.4,55,Others,8,15.6,Windows 11,12,4,Intel,16,LPDDR4X,512,SSD,Intel,141.2119980821986
97590,4.75,63,Dell,22,14.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,188.6796226411321
72990,4.25,70,Acer,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
30540,4.6,62,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
154980,4.35,79,Lenovo,24,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
174990,4.05,80,Acer,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
29990,4.25,55,Acer,8,15.6,Windows 11,12,4,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
37498,4.4,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
29990,4.0,53,Lenovo,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
71990,4.5,71,MSI,12,15.6,Windows 11,24,6,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
36999,4.75,55,HP,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
56990,4.7,63,HP,16,15.6,Windows 11,12,8,AMD,16,DDR4,1024,SSD,AMD,141.2119980821986
35990,4.7,57,Acer,8,15.6,Windows 11,12,6,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
135999,4.35,83,HP,16,16.0,Windows 11,12,8,AMD,32,DDR5,1024,SSD,NVIDIA,183.5755975068582
42990,4.65,53,Others,12,16.0,Windows 11,12,10,Intel,16,LPDDR4X,512,SSD,Intel,141.509716980849
70990,4.75,69,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
53990,4.5,57,Lenovo,12,15.6,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
69990,4.15,60,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
81990,4.75,59,Lenovo,16,14.0,Windows 11,12,12,Intel,16,LPDDR5X,1024,SSD,Intel,161.7253908352561
49990,4.0,57,Others,16,14.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,242.5880862528841
38999,4.65,57,Acer,12,15.6,Windows 11,12,6,AMD,16,DDR4,1024,SSD,AMD,141.2119980821986
81580,4.15,70,Others,16,15.6,Windows 11,24,12,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
59190,4.55,62,Lenovo,12,14.0,Windows 11,12,6,AMD,16,DDR4,1024,SSD,AMD,161.7253908352561
15990,4.75,34,Acer,2,14.0,Chrome OS,12,2,Intel,8,LPDDR4X,64,SSD,Intel,157.3505121487356
51369,4.35,59,Acer,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
124500,4.65,77,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
79990,4.1,61,Others,12,16.0,Windows 11,12,8,Intel,16,LPDDR5X,512,SSD,NVIDIA,141.509716980849
70980,4.0,65,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
51990,4.15,63,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
66990,4.7,70,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
62990,4.4,69,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
66990,4.7,59,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
57350,4.05,54,Dell,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
109990,4.6,61,Acer,18,14.0,Windows 11,12,14,Intel,16,LPDDR5X,512,SSD,Intel,242.5880862528841
60990,4.15,63,Asus,20,16.0,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.509716980849
54990,4.4,62,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.509716980849
97590,4.75,63,Dell,22,14.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,188.6796226411321
144990,4.55,77,Lenovo,24,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
30540,4.6,62,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
57490,4.2,54,Lenovo,12,16.0,Windows 11,12,10,Intel,16,DDR5,512,SSD,Others,137.6816981301436
66490,4.6,65,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
84990,4.1,68,Acer,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
249990,4.6,87,Acer,32,16.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
174990,4.05,80,Acer,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
29990,4.25,55,Acer,8,15.6,Windows 11,12,4,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
61990,4.55,64,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
61400,4.25,54,Lenovo,12,15.6,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
71990,4.5,71,MSI,12,15.6,Windows 11,24,6,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
79990,4.25,73,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
87000,4.45,48,Lenovo,18,14.0,Windows 11,12,14,Intel,16,LPDDR5,1024,SSD,Intel,161.7253908352561
36990,4.75,55,HP,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
56990,4.7,63,HP,16,15.6,Windows 11,12,8,AMD,16,DDR4,1024,SSD,AMD,141.2119980821986
76990,4.35,55,Lenovo,18,14.0,Windows 11,12,14,Intel,16,LPDDR5,1024,SSD,Intel,161.7253908352561
35990,4.7,57,Acer,8,15.6,Windows 11,12,6,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
135999,4.35,83,HP,16,16.0,Windows 11,12,8,AMD,32,DDR5,1024,SSD,NVIDIA,183.5755975068582
62990,4.3,68,Lenovo,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
53400,4.5,57,Lenovo,12,15.6,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
109990,4.5,69,Acer,16,16.0,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,141.509716980849
81990,4.75,59,Lenovo,16,14.0,Windows 11,12,12,Intel,16,LPDDR5X,1024,SSD,Intel,161.7253908352561
47990,4.4,62,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,NVIDIA,141.2119980821986
88490,4.35,73,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
37990,4.65,57,Acer,12,15.6,Windows 11,12,6,AMD,16,DDR4,1024,SSD,AMD,141.2119980821986
39990,4.05,56,Asus,8,14.0,Windows 11,12,4,AMD,16,LPDDR5,512,SSD,AMD,157.3505121487356
79990,4.4,66,Asus,12,16.0,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.509716980849
64990,4.2,64,Lenovo,16,15.6,Windows 11,12,8,AMD,8,DDR4,512,SSD,NVIDIA,141.2119980821986
44990,4.4,65,Lenovo,16,15.6,Windows 11,12,8,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
94990,4.7,65,Asus,20,16.0,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.509716980849
49499,4.5,63,Lenovo,8,15.6,Windows 11,12,4,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
51369,4.35,59,Acer,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
84990,4.25,71,Asus,16,15.6,Windows 11,12,8,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
37299,4.7,54,Asus,8,15.6,Windows 11,12,6,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
82990,4.65,69,Asus,16,16.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,NVIDIA,141.509716980849
35990,4.4,53,Asus,8,16.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.509716980849
35000,4.5,57,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,100.4546698611365
56990,4.6,60,Lenovo,12,16.0,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.509716980849
87500,4.6,71,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
32990,4.7,52,Asus,8,14.0,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,157.3505121487356
68999,4.7,59,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
50999,4.4,64,HP,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
34990,4.3,54,Asus,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
129990,4.45,74,Acer,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
79938,4.4,70,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
133790,4.75,70,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
128990,4.3,73,HP,24,16.1,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,136.8265323032483
27990,4.4,56,Lenovo,8,15.6,DOS,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
40500,4.0,53,Lenovo,6,15.6,Windows 11,12,5,Intel,8,LPDDR5,512,SSD,Intel,141.2119980821986
40990,4.05,52,HP,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
36990,4.1,59,Dell,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
78990,4.4,62,Asus,16,15.6,Windows 11,12,12,Intel,16,LPDDR5,1024,SSD,Intel,211.8179971232979
68719,4.6,66,Dell,16,16.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,188.6796226411321
172990,4.65,77,Lenovo,20,16.0,Windows 11,12,14,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
64990,4.4,61,HP,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
102000,4.25,74,Asus,20,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
35990,4.05,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
65990,4.3,62,Asus,16,14.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,161.7253908352561
74990,4.45,61,HP,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
48990,4.5,60,Asus,12,17.3,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,127.3356745712311
83990,4.7,65,HP,16,15.6,Windows 11,12,12,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
54990,4.6,64,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR5,512,SSD,Others,141.2119980821986
65990,4.7,68,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
22730,4.2,41,Lenovo,2,15.6,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,141.2119980821986
74990,4.35,61,Asus,16,15.6,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,211.8179971232979
50790,4.2,55,Asus,8,15.6,Windows 11,12,4,AMD,16,LPDDR5,512,SSD,AMD,141.2119980821986
31990,4.3,56,MSI,12,14.0,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,157.3505121487356
74490,4.0,69,HP,16,14.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,242.5880862528841
61400,4.25,61,HP,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
108000,4.35,59,Dell,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,111.9352035595521
40000,4.35,62,Others,8,15.6,Windows 10,12,4,Intel,32,DDR4,1024,SSD,NVIDIA,141.2119980821986
72990,4.25,68,Asus,20,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
86488,4.25,73,HP,16,16.1,Windows 11,12,8,AMD,16,DDR5,512,SSD,AMD,136.8265323032483
35000,4.1,59,Others,8,15.6,Windows 10,12,4,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
57990,4.4,63,HP,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,NVIDIA,141.2119980821986
59990,4.0,68,Acer,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
36490,4.05,54,HP,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
29990,4.55,50,HP,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
68990,4.75,57,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,161.7253908352561
89990,4.1,66,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,161.7253908352561
59990,4.45,62,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
57990,4.6,60,Acer,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
64990,4.7,64,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
113400,4.3,66,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,161.7253908352561
93990,4.45,65,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
61990,4.4,68,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
84176,4.5,62,Dell,12,14.0,Windows 11,12,10,Intel,16,DDR5,512,SSD,Intel,188.6796226411321
77490,4.1,47,Lenovo,18,16.0,Windows 11,12,14,Intel,16,LPDDR5,512,SSD,Intel,141.509716980849
34990,4.05,52,Lenovo,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
50990,4.25,57,Dell,12,14.0,Windows 11,12,10,Intel,8,DDR5,512,SSD,Intel,157.3505121487356
57999,4.6,54,HP,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
84490,4.2,64,Dell,16,16.0,Windows 11,12,12,Intel,16,,512,SSD,Intel,141.509716980849
54990,4.5,61,Acer,12,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
70490,4.3,57,HP,18,14.0,Windows 11,12,14,Intel,16,DDR5,512,SSD,Intel,157.3505121487356
69990,4.7,59,Others,22,15.6,Windows 11,12,16,Intel,16,LPDDR5X,512,SSD,Intel,141.2119980821986
88990,4.45,65,Others,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,188.2826641095982
62490,4.3,64,Lenovo,8,15.6,Windows 11,12,4,AMD,12,DDR5,512,SSD,NVIDIA,141.2119980821986
72990,4.7,60,MSI,22,15.6,Windows 11,12,16,Intel,16,DDR5,1024,SSD,Intel,141.2119980821986
63990,4.25,69,Others,16,15.6,Windows 11,24,12,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
26990,4.55,46,Asus,2,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
152990,4.05,63,Asus,22,15.6,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,211.8179971232979
79924,4.65,72,Dell,12,15.6,Windows 11,12,6,AMD,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
45490,4.2,53,Lenovo,12,14.0,Windows 11,12,8,Intel,8,LPDDR5,512,SSD,Intel,157.3505121487356
77990,4.05,66,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
69990,4.35,59,MSI,22,15.6,Windows 11,12,16,Intel,16,DDR5,512,SSD,Intel,141.2119980821986
64990,4.65,66,MSI,16,15.6,Windows 11,24,10,Intel,8,DDR4,1024,SSD,NVIDIA,141.2119980821986
289990,4.65,83,Asus,22,16.0,Windows 11,12,16,Intel,32,LPDDR5X,1024,SSD,NVIDIA,188.6796226411321
54999,4.4,63,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
409990,4.7,96,MSI,32,18.0,Windows 11,24,24,Intel,64,DDR5,2048,SSD,NVIDIA,251.5728301881761
56990,4.35,61,Asus,12,17.0,Windows 11,12,6,Intel,16,DDR4,512,SSD,NVIDIA,129.5827747107234
68999,4.55,55,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4x,512,SSD,Intel,141.2119980821986
24990,4.0,33,Acer,8,14.0,Chrome OS,12,8,Intel,8,,256,SSD,Intel,157.3505121487356
94990,4.75,69,Acer,16,15.6,Windows 11,12,10,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
179000,4.55,75,Asus,16,14.0,Windows 11,12,8,AMD,16,LPDDR5X,1024,SSD,NVIDIA,242.5880862528841
54697,4.3,59,Dell,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
49990,4.55,56,Dell,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
61990,4.25,64,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
40990,4.65,55,MSI,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
96990,4.45,61,Asus,18,15.6,Windows 11,12,14,Intel,16,LPDDR5X,1024,SSD,Intel,211.8179971232979
102990,4.5,60,Others,18,16.0,Windows 11,12,14,Intel,16,LPDDR5X,1024,SSD,Intel,235.8495283014151
127990,4.75,81,MSI,22,14.0,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,161.7253908352561
197490,4.75,88,Lenovo,28,16.0,Windows 11,12,20,Intel,32,DDR5,1024,SSD,NVIDIA,235.8495283014151
159990,4.0,77,HP,32,16.1,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,182.4353764043311
49990,4.7,56,Others,12,14.0,Windows 11,12,10,Intel,32,LPDDR4X,512,SSD,Intel,157.3505121487356
69990,4.15,70,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
51500,4.75,61,Acer,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
147990,4.55,79,MSI,20,17.3,Windows 11,24,14,Intel,16,DDR5,1024,SSD,NVIDIA,169.7808994283081
103990,4.25,70,HP,20,16.0,Windows 11,12,14,Intel,16,LPDDR5x,512,SSD,NVIDIA,188.6796226411321
54990,4.1,62,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
141990,4.55,75,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
199990,4.75,80,Asus,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
50990,4.45,60,Acer,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
75990,4.1,52,HP,14,16.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,141.509716980849
77990,4.1,71,MSI,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
64999,4.05,66,Acer,12,15.6,Windows 11,12,6,AMD,8,DDR5,512,SSD,NVIDIA,141.2119980821986
135490,4.5,71,MSI,20,15.6,Windows 11,24,14,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
72990,4.25,70,Acer,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
63990,4.3,63,Lenovo,16,14.0,Windows 11,12,8,AMD,16,DDR4,1024,SSD,AMD,161.7253908352561
127490,4.25,75,Lenovo,24,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
51490,4.3,59,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,1024,SSD,Intel,141.2119980821986
158989,4.55,79,MSI,28,16.0,Windows 11,24,20,Intel,16,DDR5,1024,SSD,NVIDIA,183.5755975068582
59490,4.15,62,Lenovo,12,15.6,Windows 11,12,8,Intel,12,DDR5,512,SSD,NVIDIA,141.2119980821986
79990,4.75,52,Lenovo,18,16.0,Windows 11,12,14,Intel,16,LPDDR5X,1024,SSD,Intel,141.509716980849
65999,4.3,54,HP,18,15.6,Windows 11,12,14,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
165990,4.65,74,Dell,22,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
52990,4.5,53,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
94990,4.75,61,Acer,22,14.0,Windows 11,12,16,Intel,16,,1024,SSD,Intel,242.5880862528841
109999,4.3,68,Others,16,14.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,242.5880862528841
105799,4.4,61,Lenovo,22,14.0,Windows 11,12,16,Intel,32,LPDDR5x,1024,SSD,Intel,161.7253908352561
147980,4.0,78,Acer,28,16.0,Windows 11,12,20,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
28990,4.05,54,Acer,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
64990,4.65,53,Others,12,15.6,Windows 11,12,10,Intel,8,LPDDR4x,512,SSD,Intel,141.2119980821986
154990,4.65,75,HP,22,14.0,Windows 11,12,16,Intel,16,LPDDR5x,1024,SSD,NVIDIA,242.5880862528841
77990,4.7,64,HP,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
31990,4.05,52,Others,8,16.0,Windows 11,12,6,Intel,8,LPDDR4X,512,SSD,Intel,141.509716980849
56990,4.0,54,Others,12,14.0,Windows 11,12,8,Intel,16,LPDDRx4,512,SSD,Intel,161.7253908352561
58990,4.4,54,Others,12,16.0,Windows 11,12,8,Intel,16,LPDDR4x,512,SSD,Intel,141.509716980849
279990,4.5,92,MSI,32,17.0,Windows 11,24,24,Intel,32,DDR5,2048,SSD,NVIDIA,177.5808213093008
69990,4.05,62,Others,18,16.0,Windows 11,12,14,Intel,32,LPDDR5x,1024,SSD,Intel,226.4155471693585
59990,4.75,61,Others,18,14.0,Windows 11,24,14,Intel,16,LPDDR5x,512,SSD,Intel,242.5880862528841
99990,4.1,56,Asus,18,14.0,Windows 11,12,14,Intel,16,LPDDR5X,1024,SSD,Intel,161.7253908352561
79880,4.5,56,Acer,18,14.0,Windows 11,12,14,Intel,16,LPDDR5X,512,SSD,Intel,161.7253908352561
76999,4.2,63,Asus,16,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,NVIDIA,161.7253908352561
49990,4.35,54,Others,12,16.0,Windows 11,12,10,Intel,16,LPDDR4X,512,SSD,Intel,141.509716980849
58390,4.2,54,Lenovo,12,15.6,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
57499,4.75,64,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
50690,4.45,57,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
32990,4.4,56,Acer,8,15.6,Windows 11,12,6,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
69990,4.15,60,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
16890,4.45,42,Others,2,14.1,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,111.1413368676404
83799,4.6,68,Dell,16,15.6,Windows 11,12,10,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
49790,4.45,60,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
69890,4.45,66,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
49990,4.0,57,Others,16,14.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,242.5880862528841
71990,4.45,57,Lenovo,16,16.0,Windows 11,12,12,Intel,16,LPDDR5,1024,SSD,Intel,188.6796226411321
17149,4.75,38,Others,2,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
63990,4.15,70,Others,16,15.6,Windows 11,24,12,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
114999,4.0,72,HP,20,16.0,Windows 11,12,14,Intel,16,DDR4,1024,SSD,NVIDIA,188.6796226411321
103490,4.35,72,HP,16,16.1,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,136.8265323032483
33700,4.65,50,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR5,512,SSD,AMD,141.2119980821986
31890,4.25,51,Lenovo,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
15990,4.75,34,Acer,2,14.0,Chrome OS,12,2,Intel,8,LPDDR4X,64,SSD,Intel,157.3505121487356
26490,4.0,55,Others,8,15.6,Windows 11,12,4,Intel,8,LPDDR4X,512,SSD,Intel,141.2119980821986
18990,4.45,42,Acer,2,11.6,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,135.0942111925629
34990,4.65,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
41990,4.45,66,Others,12,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
46990,4.55,57,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
35490,4.3,52,Lenovo,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
55999,4.2,50,Dell,12,14.0,Windows 11,12,10,Intel,8,LPDDR5,512,SSD,Intel,157.3505121487356
44990,4.75,62,Acer,8,14.0,Windows 11,12,4,Intel,16,DDR4,1024,SSD,Intel,157.3505121487356
34650,4.7,54,Lenovo,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
51990,4.4,52,Dell,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
51890,4.55,52,Dell,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
49140,4.15,53,Dell,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
98490,4.6,65,Asus,16,16.0,Windows 11,12,10,Intel,16,DDR5,1024,SSD,NVIDIA,141.509716980849
93990,4.55,64,Asus,16,16.0,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.509716980849
19990,4.75,47,Others,4,14.1,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,156.2345510696665
77490,4.3,55,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4-,1024,SSD,Intel,141.2119980821986
65990,4.7,59,Asus,12,15.6,Windows 11,12,6,AMD,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
56389,4.45,57,Lenovo,12,14.0,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,161.7253908352561
35490,4.75,48,Lenovo,8,15.6,Windows 11,12,6,Intel,8,,512,SSD,Intel,141.2119980821986
47990,4.2,64,Acer,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
54700,4.45,66,HP,12,15.6,Windows 11,12,6,AMD,8,DDR5,512,SSD,NVIDIA,141.2119980821986
18990,4.3,32,Asus,2,15.6,Chrome OS,12,2,Intel,4,LPDDR4X,128,SSD,Intel,141.2119980821986
44490,4.5,56,Lenovo,8,15.6,Windows 11,12,4,AMD,16,LPDDR5,512,SSD,AMD,141.2119980821986
47900,4.7,57,HP,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
62490,4.55,56,Lenovo,12,14.0,Windows 11,12,8,Intel,16,LPDDR5,1024,SSD,Intel,161.7253908352561
32990,4.55,52,Asus,8,14.0,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,157.3505121487356
29990,4.4,44,Others,8,14.0,Windows 11,12,6,Intel,8,LPDDR4X,512,SSD,Intel,157.3505121487356
39990,4.4,51,Others,12,14.0,Windows 11,12,10,Intel,16,LPDDR4X,512,SSD,Intel,157.3505121487356
44990,4.75,61,Lenovo,8,15.6,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
53190,4.75,61,Lenovo,12,14.0,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,161.7253908352561
79990,4.2,70,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
62800,4.35,64,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
38500,4.1,55,HP,4,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
68890,4.35,66,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
115490,4.25,71,HP,16,16.0,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,137.6816981301436
89999,4.0,60,Lenovo,12,15.6,Windows 11,12,8,Intel,8,DDR5,512,SSD,NVIDIA,141.2119980821986
454290,4.35,84,Dell,20,16.0,Windows 11,12,14,Intel,32,LPDDR5,2048,SSD,NVIDIA,229.4694968835727
33990,4.35,55,MSI,8,15.6,Windows 11,12,6,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
88990,4.3,72,Acer,16,16.0,Windows 11,12,8,AMD,8,DDR5,512,SSD,NVIDIA,141.509716980849
75990,4.75,69,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
12990,4.35,33,Others,2,14.1,Windows 11,12,2,Intel,4,DDR4,128,SSD,Intel,156.2345510696665
60719,4.3,56,Dell,12,14.0,Windows 11,12,10,Intel,8,LPDDR5,1024,SSD,Intel,161.7253908352561
18490,4.15,42,Others,4,15.6,Windows 11,12,4,Intel,4,LPDDR4X,128,SSD,Intel,141.2119980821986
80990,4.75,64,HP,16,14.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,188.6796226411321
47218,4.6,57,HP,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
51990,4.2,52,Others,16,15.6,Windows 11,12,12,Intel,16,LPDDR5X,512,SSD,Intel,141.2119980821986
40390,4.5,55,Dell,8,16.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,137.6816981301436
18999,4.25,44,HP,2,15.6,DOS,12,2,AMD,4,DDR4,256,SSD,AMD,100.4546698611365
32390,4.7,53,Lenovo,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
67500,4.65,69,Dell,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,137.6816981301436
31790,4.7,50,Lenovo,8,15.6,DOS,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
43990,4.6,52,Lenovo,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
40861,4.15,52,Dell,6,15.6,Windows 11,12,5,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
36990,4.55,54,Others,8,14.0,Windows 11,12,4,Intel,16,LPDDR4X,512,SSD,Intel,157.3505121487356
62719,4.1,48,Dell,12,14.0,Windows 11,12,10,Intel,16,LPDDR5,512,SSD,Intel,157.3505121487356
54999,4.55,53,Dell,12,14.0,Windows 11,12,10,Intel,8,LPDDR5,512,SSD,Intel,157.3505121487356
25990,4.45,53,Acer,4,14.0,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,157.3505121487356
51389,4.55,60,Asus,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
69990,4.3,61,Asus,16,14.0,Windows 11,12,8,AMD,16,LPDDR4X,1024,SSD,AMD,242.5880862528841
74990,4.1,66,Dell,16,15.6,Windows 11,12,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
38990,4.65,52,Asus,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
159990,4.35,72,Asus,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
51990,4.7,64,Asus,12,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
56799,4.2,52,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
50490,4.15,60,HP,8,15.6,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
36999,4.1,53,Acer,8,14.0,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
48990,4.1,52,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
43999,4.4,51,HP,8,15.6,Windows 11,12,4,AMD,16,LPDDR5,512,SSD,AMD,141.2119980821986
40490,4.1,46,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
43790,4.5,56,Others,8,14.0,Windows 11,12,4,Intel,8,LPDDR4X,512,SSD,Intel,185.4283513095766
53900,4.05,50,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
104990,4.0,69,Acer,24,16.0,Windows 11,12,16,Intel,16,DDR5,512,SSD,NVIDIA,141.509716980849
55999,4.1,62,MSI,12,15.6,Windows 11,24,8,Intel,8,DDR5,512,SSD,Others,141.2119980821986
75990,4.55,64,Asus,16,14.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,NVIDIA,242.5880862528841
33460,4.05,50,HP,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
58990,4.65,70,HP,12,16.1,Windows 11,12,6,Intel,16,DDR4,512,SSD,NVIDIA,136.8265323032483
35990,4.65,52,Asus,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
38990,4.25,54,Asus,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
47990,4.2,52,Asus,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
32499,4.0,60,HP,12,15.6,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,100.4546698611365
22990,4.2,47,Others,4,15.6,Windows 11,12,4,Intel,8,LPDDR4X,512,SSD,Intel,141.2119980821986
42529,4.55,59,Others,12,16.0,Windows 11,12,8,Intel,8,DDR4,512,SSD,Intel,141.509716980849
32099,4.15,50,Lenovo,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
39700,4.7,48,HP,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
36990,4.6,55,HP,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
36990,4.35,53,MSI,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
59990,4.4,53,MSI,8,14.0,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
29999,4.65,50,Asus,8,14.0,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,157.3505121487356
29990,4.25,53,MSI,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
18990,4.45,33,HP,2,15.6,Chrome OS,12,2,Intel,4,LPDDR4x,128,Hard,Intel,100.4546698611365
28990,4.15,54,MSI,4,14.0,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
58100,4.1,65,Asus,12,15.6,Windows 11,12,6,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
33600,4.25,53,Asus,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
42239,4.0,56,Asus,8,15.6,Windows 11,12,4,AMD,16,LPDDR5,512,SSD,AMD,141.2119980821986
38990,4.5,54,Asus,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
40990,4.05,52,Asus,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
94389,4.3,64,MSI,16,17.3,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,127.3356745712311
34990,4.45,54,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
30390,4.0,53,HP,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
34990,4.0,53,Dell,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
44990,4.2,60,Asus,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
28990,4.35,57,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
23990,4.7,47,Acer,4,14.0,Windows 11,12,2,AMD,8,DDR4,256,SSD,AMD,111.9352035595521
31990,4.2,52,Acer,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
58491,4.05,63,Lenovo,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
55990,4.75,65,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
55990,4.7,65,Asus,12,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
68490,4.2,57,Dell,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
34990,4.35,59,Acer,8,14.0,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
76990,4.6,63,HP,12,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,157.3505121487356
57999,4.65,57,HP,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
59900,4.75,63,Asus,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
72990,4.6,64,Asus,20,14.0,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,242.5880862528841
72990,4.3,64,Asus,20,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
32990,4.25,53,Asus,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
39990,4.05,52,Asus,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
45990,4.5,53,Asus,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
74990,4.3,64,MSI,16,17.3,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,127.3356745712311
26990,4.4,47,Others,4,15.6,Windows 11,12,2,Intel,8,LPDDR4X,256,SSD,Intel,141.2119980821986
22710,4.1,42,HP,2,15.6,Windows 11,12,2,AMD,8,DDR4,256,SSD,AMD,141.2119980821986
34780,4.45,54,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
34990,4.0,53,Dell,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
60900,4.25,61,HP,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
43990,4.0,60,Acer,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
192990,4.4,56,Others,12,13.0,Windows 11,12,10,Intel,16,LPDDR5,512,SSD,Intel,266.25609418811
42990,4.2,60,Asus,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
35990,4.25,54,Lenovo,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
16990,4.7,42,Others,2,14.1,Windows 11,1,2,Intel,8,DDR3,256,SSD,Intel,111.1413368676404
35000,4.1,59,Others,8,15.6,Windows 10,12,4,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
23990,4.7,47,Acer,4,14.0,Windows 11,12,2,AMD,8,DDR4,256,SSD,AMD,111.9352035595521
31990,4.2,52,Acer,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
38990,4.15,56,Asus,8,15.6,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
64119,4.6,68,Lenovo,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
58491,4.05,63,Lenovo,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
50690,4.2,53,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
55990,4.7,65,Asus,12,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
57990,4.75,62,Asus,12,16.0,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,141.509716980849
59900,4.75,63,Asus,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
78990,4.6,63,HP,12,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,157.3505121487356
58990,4.65,57,HP,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
69990,4.6,64,Asus,20,14.0,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,242.5880862528841
56990,4.2,55,HP,16,15.6,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
199990,4.05,83,Asus,20,16.0,Windows 11,12,14,Intel,32,DDR5,2048,SSD,NVIDIA,188.6796226411321
61500,4.45,57,Asus,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
19990,4.3,33,Asus,2,15.6,Windows 11,12,2,Intel,4,,256,SSD,Intel,100.4546698611365
50500,4.1,56,HP,12,14.0,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,157.3505121487356
114999,4.2,56,Dell,8,14.0,Windows 10,12,4,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
56990,4.1,62,HP,12,15.6,Windows 10,12,6,AMD,8,DDR4,512,SSD,NVIDIA,141.2119980821986
32450,4.7,48,Others,4,14.0,Windows 10,12,2,Intel,8,LPDDR4x,256,SSD,Intel,185.4283513095766
24831,4.5,53,HP,4,15.6,Windows 10,12,2,AMD,8,DDR4,1024,Hard,AMD,141.2119980821986
47999,4.65,52,Dell,8,14.0,Ubuntu,12,4,Intel,8,DDR4,512,SSD,Intel,111.9352035595521
39990,4.55,53,HP,8,14.0,Windows 10,12,4,Intel,8,DDR4,512,SSD,Intel,111.9352035595521
87990,4.7,61,Dell,8,13.3,Windows 10,12,4,Intel,8,DDR4,256,SSD,Others,165.6321180513006
52990,4.5,51,Acer,12,15.6,Windows 11,12,10,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
39990,4.2,47,Acer,8,14.0,Windows 11,12,8,Intel,8,DDR4,512,SSD,Intel,161.7253908352561
68630,4.2,62,HP,12,16.0,Windows 11,12,6,AMD,16,LPDDR5,512,SSD,AMD,141.509716980849
319990,4.0,92,MSI,22,18.0,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,251.5728301881761
106485,4.65,71,Lenovo,16,16.0,Windows 11,36,8,AMD,32,LPDDR5x,1024,SSD,AMD,141.509716980849
69899,4.7,63,HP,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
42990,4.75,59,MSI,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
62990,4.55,68,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
54990,4.1,60,MSI,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
27990,4.4,51,Others,8,15.6,Windows 11,12,6,Intel,8,LPDDR4,512,SSD,Intel,141.2119980821986
93990,4.45,65,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
49485,4.2,59,Lenovo,8,16.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,137.6816981301436
92590,4.35,56,Dell,12,16.0,Windows 11,12,10,Intel,16,DDR5,1024,SSD,Intel,141.509716980849
51990,4.15,55,MSI,12,14.0,Windows 11,12,10,Intel,16,,512,SSD,Intel,157.3505121487356
67990,4.5,55,Lenovo,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,161.7253908352561
75490,4.2,65,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,161.7253908352561
69990,4.05,59,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
189990,4.5,80,Acer,28,16.0,Windows 11,12,20,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
18990,4.05,33,Asus,2,14.0,Chrome OS,12,2,Intel,4,LPDDR4X,64,SSD,Intel,157.3505121487356
31990,4.55,53,Lenovo,8,14.0,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,157.3505121487356
78990,4.35,61,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
52485,4.45,48,HP,8,15.6,Windows 11,12,6,Intel,8,,256,SSD,Intel,141.2119980821986
44990,4.05,57,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
48999,4.2,55,Lenovo,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,161.7253908352561
60780,4.65,57,Acer,8,15.6,Windows 11,12,4,Intel,8,DDR4,512,SSD,Others,141.2119980821986
16490,4.15,33,Others,2,14.1,Windows 11,12,2,Intel,4,LPDDR4,128,SSD,Intel,111.1413368676404
113999,4.65,73,Lenovo,16,14.0,Windows 11,36,8,AMD,32,LPDDR5X,1024,SSD,AMD,161.7253908352561
84490,4.2,64,Dell,16,16.0,Windows 11,12,12,Intel,16,,512,SSD,Intel,141.509716980849
86990,4.7,65,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,161.7253908352561
47999,4.0,59,HP,8,15.6,Windows 11,12,4,AMD,16,LPDDR5,512,SSD,AMD,141.2119980821986
45799,4.25,56,HP,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
28990,4.2,45,Others,8,14.1,Windows 11,12,6,Intel,8,,512,SSD,Intel,156.2345510696665
36990,4.45,47,Others,12,14.1,Windows 11,12,10,Intel,8,,512,SSD,Intel,156.2345510696665
27490,4.2,51,Others,8,15.6,Windows 11,12,6,Intel,8,LPDDR4,512,SSD,Intel,141.2119980821986
43990,4.5,56,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4,512,SSD,Intel,141.2119980821986
36990,4.45,55,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4,512,SSD,Intel,141.2119980821986
37990,4.7,55,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4,512,SSD,Intel,141.2119980821986
20990,4.2,33,Acer,2,15.6,Windows 11,12,2,Intel,8,LPDDR4X,256,SSD,Intel,100.4546698611365
174990,4.4,72,Acer,16,15.6,Windows 11,24,10,Intel,16,DDR5,1024,SSD,NVIDIA,282.4239961643972
25490,4.5,47,Lenovo,2,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,100.4546698611365
171999,4.05,77,HP,32,16.1,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,182.4353764043311
108990,4.2,74,Dell,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
39990,4.35,44,Lenovo,6,15.6,Windows 11,12,5,Intel,8,LPDDR5,512,SSD,Intel,141.2119980821986
148990,4.0,68,Lenovo,22,14.5,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,NVIDIA,234.2229798303709
64990,4.5,53,Lenovo,12,15.6,Windows 11,12,10,Intel,16,LPDDR5x,512,SSD,Intel,141.2119980821986
91051,4.6,70,Others,16,15.6,Windows 11,24,12,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
97106,4.35,65,Others,16,16.0,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,141.509716980849
72990,4.7,60,MSI,22,15.6,Windows 11,12,16,Intel,16,DDR5,1024,SSD,Intel,141.2119980821986
34990,4.4,55,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
106495,4.6,68,Others,16,16.0,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,141.509716980849
106897,4.1,72,Others,16,15.6,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
79290,4.15,55,Dell,12,16.0,Windows 11,12,10,Intel,16,DDR5,1024,SSD,Intel,141.509716980849
127990,4.2,73,MSI,20,17.3,Windows 11,24,14,Intel,16,DDR5,1024,SSD,NVIDIA,169.7808994283081
32990,4.55,47,HP,8,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
54990,4.05,62,Asus,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,141.509716980849
167990,4.4,79,MSI,28,16.0,Windows 11,24,20,Intel,16,DDR5,1024,SSD,NVIDIA,183.5755975068582
99990,4.1,55,HP,14,13.3,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,170.2372535107959
54990,4.6,53,Asus,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
108531,4.05,65,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
52990,4.2,54,Acer,12,14.0,Windows 11,12,10,Intel,16,,1024,SSD,Intel,157.3505121487356
49990,4.75,53,Acer,12,14.0,Windows 11,12,10,Intel,16,,512,SSD,Intel,157.3505121487356
58490,4.25,61,Lenovo,12,15.6,Windows 11,12,8,Intel,8,DDR5,512,SSD,Intel,141.2119980821986
76990,4.6,66,MSI,20,15.6,Windows 11,12,14,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
110990,4.4,71,MSI,22,15.6,Windows 11,24,16,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
66990,4.75,60,MSI,16,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
129990,4.1,61,Lenovo,22,16.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,150.9436981129057
104990,4.45,70,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
124990,4.25,77,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
73990,4.65,57,MSI,18,15.6,Windows 11,12,14,Intel,16,DDR5,512,SSD,Intel,141.2119980821986
72990,4.5,59,MSI,22,15.6,Windows 11,12,16,Intel,16,DDR5,512,SSD,Intel,141.2119980821986
146990,4.2,78,MSI,16,17.3,Windows 11,24,8,AMD,16,DDR5,1024,SSD,NVIDIA,127.3356745712311
143990,4.3,78,MSI,16,15.6,Windows 11,24,8,AMD,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
53990,4.05,62,MSI,12,15.6,Windows 11,24,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
340990,4.45,93,MSI,22,18.0,Windows 11,24,16,Intel,32,DDR5,2048,SSD,NVIDIA,251.5728301881761
189990,4.0,86,Others,32,16.0,Windows 11,24,24,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
53499,4.0,63,Lenovo,12,14.0,Windows 11,12,6,AMD,8,DDR4,512,SSD,AMD,161.7253908352561
166790,4.5,57,Dell,12,13.4,Windows 11,12,10,Intel,16,LPDDR5,1024,SSD,Intel,164.3960574688282
34990,4.05,46,Acer,8,15.6,Chrome OS,12,6,Intel,8,,256,SSD,Intel,141.2119980821986
54999,4.4,63,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
39990,4.15,53,Acer,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
390990,4.45,95,MSI,22,18.0,Windows 11,24,16,Intel,32,DDR5,2048,SSD,NVIDIA,251.5728301881761
79999,4.55,56,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4x,512,SSD,Intel,141.2119980821986
24990,4.0,33,Acer,8,14.0,Chrome OS,12,8,Intel,8,,256,SSD,Intel,157.3505121487356
101990,4.35,64,HP,16,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
48990,4.6,56,Asus,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
27990,4.25,50,Acer,8,14.0,Windows 11,12,6,Intel,8,DDR4,256,SSD,Intel,157.3505121487356
99990,4.35,73,Lenovo,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
36990,4.45,55,Asus,8,14.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
65990,4.0,65,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
111990,4.45,61,Asus,22,15.6,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,211.8179971232979
40990,4.65,55,MSI,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
37990,4.7,53,MSI,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
52990,4.4,57,MSI,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
89990,4.05,61,Asus,12,14.0,Windows 11,12,6,AMD,16,LPDDR5X,1024,SSD,AMD,161.7253908352561
126990,4.45,61,Asus,22,16.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,235.8495283014151
127990,4.75,81,MSI,22,14.0,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,161.7253908352561
284990,4.1,90,HP,20,15.6,Windows 11,12,14,Intel,32,DDR5,1024,SSD,NVIDIA,141.2119980821986
49990,4.15,56,Dell,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
155990,4.0,77,HP,32,16.1,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,182.4353764043311
49990,4.7,56,Others,12,14.0,Windows 11,12,10,Intel,32,LPDDR4X,512,SSD,Intel,157.3505121487356
69990,4.15,70,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
87719,4.35,56,Dell,12,14.0,Windows 11,12,10,Intel,16,DDR5,1024,SSD,Intel,161.7253908352561
185990,4.25,77,MSI,22,14.0,Windows 11,24,16,Intel,16,DDR5,1024,SSD,NVIDIA,161.7253908352561
87719,4.35,56,Dell,12,14.0,Windows 11,12,10,Intel,16,DDR5,1024,SSD,Intel,161.7253908352561
132990,4.0,73,MSI,20,17.3,Windows 11,24,14,Intel,16,DDR5,1024,SSD,NVIDIA,169.7808994283081
63990,4.45,62,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
79990,4.4,66,MSI,12,15.6,Windows 11,24,8,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
72990,4.1,63,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
67990,4.65,63,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
78990,4.5,71,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR5,512,SSD,NVIDIA,141.2119980821986
87990,4.65,56,Dell,18,13.3,Windows 11,12,14,Intel,16,LPDDR5x,512,SSD,Intel,226.9830046810611
96099,4.3,59,Dell,22,13.3,Windows 11,12,16,Intel,16,LPDDR5x,1024,SSD,Intel,226.9830046810611
45289,4.0,56,Dell,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
51790,4.5,47,Dell,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
161990,4.4,77,HP,16,16.0,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,137.6816981301436
219990,4.5,77,Asus,22,16.0,Windows 11,12,16,Intel,32,LPDDR5X,1024,SSD,NVIDIA,188.6796226411321
199990,4.75,80,Asus,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
94990,4.15,64,Acer,22,14.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,242.5880862528841
62990,4.1,66,Acer,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
44569,4.15,50,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
67140,4.2,53,HP,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
44569,4.15,50,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
56490,4.6,61,Lenovo,12,15.6,Windows 11,12,8,Intel,8,DDR5,512,SSD,Intel,141.2119980821986
69990,4.65,65,MSI,16,15.6,Windows 11,24,10,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
51985,4.45,62,Asus,12,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
59490,4.4,62,Lenovo,12,15.6,Windows 11,12,8,Intel,12,DDR5,512,SSD,NVIDIA,141.2119980821986
129999,4.5,74,Acer,28,16.0,Windows 11,12,20,Intel,16,DDR5,512,SSD,NVIDIA,141.509716980849
167990,4.6,77,Lenovo,24,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
82990,4.0,70,Acer,16,15.6,Windows 11,12,8,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
309990,4.7,93,MSI,22,16.0,Windows 11,24,16,Intel,64,DDR5,2048,SSD,NVIDIA,283.0194339616981
185990,4.65,82,MSI,22,17.0,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,177.5808213093008
180990,4.0,81,MSI,22,16.0,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
164990,4.6,81,MSI,22,16.0,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
150990,4.25,79,MSI,28,16.0,Windows 11,24,20,Intel,16,DDR5,1024,SSD,NVIDIA,141.509716980849
121990,4.65,77,MSI,28,16.0,Windows 11,24,20,Intel,16,DDR5,1024,SSD,NVIDIA,141.509716980849
145990,4.55,77,MSI,22,16.0,Windows 11,24,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
189990,4.6,80,HP,32,16.1,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,182.4353764043311
129990,4.15,75,Acer,28,16.0,Windows 11,12,20,Intel,16,DDR5,1024,SSD,NVIDIA,141.509716980849
59990,4.65,64,Acer,12,15.6,Windows 11,12,6,AMD,8,DDR5,512,SSD,NVIDIA,141.2119980821986
39990,4.65,51,Acer,6,15.6,Windows 11,12,5,Intel,8,DDR5,512,SSD,Intel,141.2119980821986
23990,4.15,43,HP,2,15.6,DOS,12,2,Intel,8,DDR4,256,SSD,Intel,100.4546698611365
34490,4.0,62,Lenovo,8,15.6,Windows 11,12,4,AMD,8,DDR4,512,SSD,AMD,141.2119980821986
198490,4.65,86,Lenovo,32,16.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
50490,4.3,59,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,1024,SSD,Intel,141.2119980821986
39990,4.2,56,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,1024,SSD,Intel,141.2119980821986
339990,4.3,93,MSI,32,17.0,Windows 11,24,24,Intel,32,DDR5,2048,SSD,NVIDIA,177.5808213093008
179890,4.5,83,MSI,28,16.0,Windows 11,24,20,Intel,32,DDR5,1024,SSD,NVIDIA,183.5755975068582
335000,4.55,89,Lenovo,32,16.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
22999,4.0,46,HP,2,15.6,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,100.4546698611365
349990,4.15,88,Others,32,18.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,167.7152201254507
71990,4.3,64,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,161.7253908352561
214190,4.1,80,Dell,22,16.0,Windows 11,12,16,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
70540,4.7,64,Dell,16,15.6,Windows 11,12,10,Intel,8,DDR5,512,SSD,NVIDIA,141.2119980821986
43990,4.3,44,Others,8,14.0,Windows 11,12,4,Intel,8,LPDDR4X,512,SSD,Intel,157.3505121487356
89990,4.7,57,Acer,22,14.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,Intel,161.7253908352561
199990,4.05,80,Acer,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
151919,4.0,70,Dell,22,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
47899,4.35,51,Lenovo,8,14.0,DOS,12,6,Intel,8,DDR4,512,SSD,Intel,161.7253908352561
124990,4.3,64,Lenovo,22,16.0,Windows 11,12,16,Intel,16,LPDDR5X,1024,SSD,NVIDIA,150.9436981129057
27990,4.2,50,Asus,4,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
42990,4.75,59,Acer,16,15.6,Windows 11,12,8,AMD,16,DDR4,1024,SSD,AMD,141.2119980821986
49877,4.55,52,Others,12,16.0,Windows 11,12,8,Intel,8,LPDDR4x,512,SSD,Intel,141.509716980849
58972,4.6,52,Others,12,14.0,Windows 11,12,8,Intel,8,LPDDRx4,512,SSD,Intel,161.7253908352561
54390,4.4,57,Lenovo,12,15.6,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,141.2119980821986
43490,4.35,47,Lenovo,12,14.0,DOS,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
55490,4.5,53,Lenovo,12,14.0,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
86990,4.45,65,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,161.7253908352561
45990,4.75,53,Asus,8,15.6,Windows 11,12,6,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
59990,4.55,55,Asus,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
297758,4.0,89,Lenovo,32,16.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
130538,4.7,72,Lenovo,16,14.0,Windows 11,36,12,Intel,16,LPDDR5X,512,SSD,NVIDIA,161.7253908352561
129990,4.05,65,Asus,14,13.3,Windows 11,12,12,Intel,16,LPDDR5X,1024,SSD,Intel,255.3558802661938
108990,4.3,71,Lenovo,16,14.0,Windows 11,36,12,Intel,16,LPDDR5X,512,SSD,NVIDIA,161.7253908352561
79999,4.0,56,Others,12,15.6,Windows 11,12,10,Intel,16,LPDDR4x,512,SSD,Intel,141.2119980821986
63990,4.65,53,Others,12,15.6,Windows 11,12,10,Intel,8,LPDDR4x,512,SSD,Intel,141.2119980821986
50490,4.35,57,Lenovo,12,14.0,Windows 11,12,8,Intel,16,LPDDR5,512,SSD,Intel,157.3505121487356
150990,4.65,75,HP,22,14.0,Windows 11,12,16,Intel,16,LPDDR5x,1024,SSD,NVIDIA,242.5880862528841
25770,4.4,46,Lenovo,2,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,100.4546698611365
279990,4.45,93,MSI,32,17.0,Windows 11,24,24,Intel,32,DDR5,2048,SSD,NVIDIA,177.5808213093008
103990,4.35,68,MSI,22,15.6,Windows 11,24,16,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
110990,4.3,69,MSI,22,15.6,Windows 11,24,16,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
94990,4.1,70,MSI,16,15.75,Windows 11,24,8,AMD,16,DDR5,512,SSD,NVIDIA,139.8671219099872
94990,4.0,66,MSI,18,15.6,Windows 11,24,14,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
219990,4.0,83,MSI,22,15.6,Windows 11,24,16,Intel,32,DDR5,1024,SSD,NVIDIA,217.7072568936139
61990,4.3,70,MSI,12,15.6,Windows 11,24,6,AMD,16,DDR4,512,SSD,NVIDIA,141.2119980821986
195990,4.45,88,MSI,28,16.0,Windows 11,24,20,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
244990,4.55,86,MSI,22,16.0,Windows 11,24,16,Intel,32,DDR5,2048,SSD,NVIDIA,188.6796226411321
18990,4.2,38,Others,2,15.6,Windows 11,12,2,Intel,8,DDR3,256,SSD,Intel,141.2119980821986
59990,4.25,64,HP,12,16.1,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,136.8265323032483
68990,4.2,61,MSI,20,15.6,Windows 11,12,14,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
78990,4.4,66,MSI,20,15.6,Windows 11,12,14,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
58990,4.2,57,MSI,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
21990,4.35,46,Others,4,15.6,Windows 11,12,4,Intel,8,LPDDR5,256,SSD,Intel,141.2119980821986
349990,4.15,92,Lenovo,32,16.0,Windows 11,12,24,Intel,64,DDR5,2048,SSD,NVIDIA,235.8495283014151
187990,4.4,83,MSI,22,16.0,Windows 11,24,16,Intel,32,LPDDR5,1024,SSD,NVIDIA,188.6796226411321
61399,4.2,66,Dell,16,16.0,Windows 11,12,12,Intel,16,DDR4,512,SSD,Intel,137.6816981301436
167990,4.15,81,MSI,22,16.0,Windows 11,24,16,Intel,32,LPDDR5,1024,SSD,NVIDIA,188.6796226411321
68990,4.45,62,MSI,16,14.0,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,161.7253908352561
78990,4.7,68,MSI,20,14.0,Windows 11,12,14,Intel,16,DDR4,1024,SSD,Intel,161.7253908352561
50750,4.25,59,Acer,8,15.6,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
157990,4.75,80,MSI,22,16.0,Windows 11,24,16,Intel,32,LPDDR5,1024,SSD,NVIDIA,188.6796226411321
98990,4.2,66,MSI,18,13.3,Windows 11,24,14,Intel,16,LPDDR5,1024,SSD,Intel,255.3558802661938
112990,4.25,69,MSI,22,13.3,Windows 11,24,16,Intel,16,LPDDR5,1024,SSD,Intel,255.3558802661938
117990,4.25,70,MSI,22,16.0,Windows 11,24,16,Intel,16,LPDDR5,1024,SSD,Intel,188.7326254420523
291000,4.55,91,Asus,32,16.0,Windows 11,12,24,Intel,32,DDR5,2048,SSD,NVIDIA,188.6796226411321
25985,4.55,47,Asus,4,15.6,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,141.2119980821986
69990,4.2,61,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
70985,4.05,55,Lenovo,12,14.0,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,161.7253908352561
92999,4.35,60,HP,12,14.0,Windows 11,12,10,Intel,16,LPDDR5x,1024,SSD,Intel,242.5880862528841
111720,4.5,75,HP,16,16.1,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,136.8265323032483
49990,4.35,54,Others,12,16.0,Windows 11,12,10,Intel,16,LPDDR4X,512,SSD,Intel,141.509716980849
28190,4.6,35,Lenovo,4,14.0,Chrome OS,12,4,Intel,4,LPDDR4X,128,Hard,Intel,111.9352035595521
56990,4.1,62,HP,12,15.6,Windows 11,12,6,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
51985,4.15,59,Asus,12,17.0,Windows 11,12,6,Intel,8,DDR4,512,SSD,NVIDIA,129.5827747107234
46023,4.25,55,HP,12,15.6,Windows 11,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
25980,4.55,50,HP,4,14.0,DOS,12,2,AMD,8,DDR4,512,SSD,AMD,111.9352035595521
44985,4.35,60,Acer,12,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
81999,4.45,59,Acer,12,15.6,Windows 11,12,8,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
41400,4.45,46,Lenovo,6,15.6,Windows 11,12,5,Intel,8,LPDDR5,512,SSD,Intel,141.2119980821986
25990,4.75,45,Others,12,14.0,Windows 11,12,6,AMD,8,DDR4,256,SSD,AMD,157.3505121487356
76999,4.6,68,Dell,16,15.6,Windows 11,12,10,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
195590,4.3,77,Dell,32,16.0,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
113999,4.4,64,MSI,22,13.3,Windows 11,24,16,Intel,16,LPDDR5,512,SSD,Intel,170.2372535107959
124409,4.75,73,HP,24,16.1,Windows 11,12,16,Intel,16,DDR5,512,SSD,NVIDIA,136.8265323032483
25990,4.15,44,Others,4,15.6,Windows 11,12,2,Intel,8,LPDDR4X,512,SSD,Intel,141.2119980821986
149990,4.7,69,Lenovo,32,16.0,Windows 11,12,24,Intel,32,DDR5,1024,SSD,NVIDIA,188.6796226411321
52799,4.05,54,HP,12,14.0,DOS,12,10,Intel,8,DDR4,512,SSD,Intel,111.9352035595521
149990,4.0,65,Asus,22,14.0,Windows 11,12,16,Intel,16,LPDDR5X,512,SSD,Intel,242.5880862528841
56750,4.75,56,Lenovo,12,14.0,DOS,12,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
44500,4.75,60,Lenovo,8,15.6,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
48990,4.7,62,Lenovo,8,15.6,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
56990,4.4,61,Lenovo,12,15.6,Windows 11,12,10,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
81990,4.75,59,Lenovo,16,14.0,Windows 11,12,12,Intel,16,LPDDR5X,1024,SSD,Intel,161.7253908352561
34043,4.5,50,Dell,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
52990,4.15,57,Others,16,16.0,Windows 11,12,12,Intel,16,LPDDR5,512,SSD,Intel,188.6796226411321
65460,4.15,61,Lenovo,12,15.6,Windows 11,12,8,Intel,16,DDR4,512,SSD,NVIDIA,141.2119980821986
79990,4.45,53,Lenovo,20,16.0,Windows 11,12,14,Intel,16,LPDDR5,1024,SSD,Intel,188.6796226411321
61490,4.1,56,Lenovo,12,14.0,Windows 11,12,8,Intel,16,LPDDR5,1024,SSD,Intel,161.7253908352561
78990,4.45,53,Lenovo,12,14.0,Windows 11,12,8,Intel,16,LPDDR5,1024,SSD,Intel,161.7253908352561
148690,4.45,74,Dell,32,15.6,Windows 11,12,24,Intel,16,DDR5,1024,SSD,NVIDIA,141.2119980821986
35500,4.5,48,Dell,4,15.6,Ubuntu,12,2,Intel,8,,512,SSD,Intel,141.2119980821986
65999,4.2,48,HP,12,15.6,DOS,12,10,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
34390,4.3,45,Dell,4,15.6,Windows 11,12,2,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
209990,4.3,64,Lenovo,12,14.0,Windows 11,12,10,Intel,16,LPDDR5,1024,SSD,Intel,161.7253908352561
25990,4.05,46,Others,8,15.6,Windows 11,12,6,Intel,8,,512,SSD,Intel,141.2119980821986
42980,4.2,59,Acer,8,14.0,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,157.3505121487356
68990,4.55,68,HP,12,15.6,Windows 11,12,8,Intel,16,DDR4,1024,SSD,NVIDIA,141.2119980821986
97499,4.65,63,HP,8,14.0,Windows 11,12,4,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
16990,4.6,36,Others,2,14.0,Windows 11,12,2,Intel,8,DDR4,256,SSD,Intel,157.3505121487356
68990,4.35,65,Lenovo,12,15.6,Windows 11,12,6,AMD,16,DDR5,512,SSD,NVIDIA,141.2119980821986
49000,4.45,60,HP,8,15.6,Windows 11,12,4,Intel,16,DDR4,512,SSD,Intel,141.2119980821986
19990,4.4,32,Asus,2,15.6,Chrome OS,12,2,Intel,8,LPDDR4X,128,Hard,Intel,141.2119980821986
35490,4.2,55,Dell,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,141.2119980821986
27990,4.6,44,Lenovo,2,15.6,Windows 11,12,2,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
109900,4.4,75,HP,16,16.1,Windows 11,12,8,AMD,16,DDR5,1024,SSD,NVIDIA,136.8265323032483
52990,4.75,52,Lenovo,12,14.0,DOS,36,10,Intel,8,DDR4,512,SSD,Intel,157.3505121487356
38849,4.4,57,Acer,12,15.6,Windows 11,12,6,AMD,16,DDR4,1024,SSD,AMD,141.2119980821986
55485,4.65,60,HP,12,15.6,Windows 11,12,8,Intel,8,DDR4,512,SSD,NVIDIA,141.2119980821986
54900,4.4,65,HP,12,15.6,Windows 11,12,6,AMD,8,DDR5,512,SSD,NVIDIA,141.2119980821986
49990,4.75,54,HP,16,15.6,Windows 11,12,8,AMD,16,DDR4,512,SSD,AMD,141.2119980821986
114999,4.0,72,HP,20,16.0,Windows 11,12,14,Intel,16,DDR4,1024,SSD,NVIDIA,188.6796226411321
61990,4.05,50,Dell,12,15.6,Windows 11,12,10,Intel,16,DDR4,1024,SSD,Intel,141.2119980821986
149990,4.5,77,MSI,24,16.0,Windows 11,12,16,Intel,16,DDR5,1024,SSD,NVIDIA,188.6796226411321
58990,4.1,61,Asus,12,15.6,Windows 11,12,6,AMD,16,DDR4,1024,SSD,Intel,141.2119980821986
33999,4.3,53,Lenovo,8,15.6,Windows 11,12,6,Intel,8,DDR4,256,SSD,Intel,141.2119980821986
31890,4.25,51,Lenovo,8,15.6,Windows 11,12,4,AMD,8,LPDDR5,512,SSD,AMD,141.2119980821986
32490,4.4,56,HP,8,15.6,Windows 11,12,6,Intel,8,DDR4,512,SSD,Intel,100.4546698611365
